# Patika.Net-C-Sharp

./: README.md
 Koleksiyonlar-Soru-1/: Program.cs
Abstract Class/: Abstract Class.csproj  Civic.cs  Corolla.cs  Focus.cs  IOtomobil.cs  NewCivic.cs  NewCorolla.cs  NewFocus.cs  Otomobil.cs  Program.cs  Sabitler.cs
ArrayList/: Program.cs
Datetime ve Math Siniflari/: Datetime ve Math Siniflari.csproj  Program.cs
Dictionary/: Program.cs
Diziler_Tan-mlama_Eri-im_ve_D-ng-lerle_Dizi_Kullan-m-/: Diziler_Tan-mlama_Eri-im_ve_D-ng-lerle_Dizi_Kullan-m-.csproj  Program.cs
Donguler-for-loop-break-continue/: Donguler-for-loop-break-continue.csproj  Program.cs
Encapsulation ve Property Kavramı/: Encapsulation ve Property Kavramı.csproj  Program.cs
Enum/: Program.cs
Erişim Belirleyiciler ve Kurucu Fonksiyonlar/: Kurucu-Metotlar.csproj  Program.cs
Generic Koleksiyonlar ve List/: Generic Koleksiyonlar ve List.csproj  Program.cs
Hazır-Metotlar-String-Kutuphanesi/: Hazır-Metotlar-String-Kutuphanesi.csproj  Program.cs
If-Else-Yapisi-ve-Ternary-If/: If-Else-Yapisi-ve-Ternary-If.csproj  Program.cs
Inheritance/: Bitkiler.cs  Canlilar.cs  Hayvanlar.cs  Program.cs
Interface/: DatabasrLogger.cs  FileLogger.cs  ILogger.cs  LogMAnager.cs  Program.cs  SmsLogger.cs
Interface_Ornek/: Civic.cs  Corolla.cs  Focus.cs  Iotomobil.cs  Program.cs
Koleksiyonlar-Soru-1/: ReadMe.md
Koleksiyonlar-Soru-2/: Program.cs
Koleksiyonlar-Soru-3/: Program.cs
Metot-Overloading/: Program.cs
Metot-Tanimlama/: Metot-Tanimlama.csproj  Program.cs
Operatorler/: Program.cs
PROJE-1_Console Telefon Rehberi Uygulaması/: PROJE-1_Console Telefon Rehberi Uygulaması.csproj  Program.cs
Patika-Csharp-odev/: Patika-Csharp-odev.csproj  Program.cs  README.md
Patika-Odev(4-Soruluk)/: Patika-Odev(4-Soruluk).csproj  Program.cs
Polymorphism ve Sealed Class/: Bitkiler.cs  Canlilar.cs  Hayvanlar.cs  Polymorphism ve Sealed Class.csproj  Program.cs
Proje-1-Deneme-Demo/: PRoje-1-Deneme-Demo.csproj  Program.cs
SinifKavrami_Instance,Field,Property/: Program.cs  SinifKavrami_Instance,Field,Property.csproj
Static Sınıf ve Üyeler/: Program.cs  Static Sınıf ve Üyeler.csproj
Struct(Yapı) Kavramı/: Program.cs  Struct(Yapı) Kavramı.csproj
Switch-Case/: Program.cs  Switch-Case.csproj
Tip_donusumleri/: Program.cs
Try-Catch-Finally-ve-Mantiksal-Hatalar/: Program.cs  Try-Catch-Finally-ve-Mantiksal-Hatalar.csproj
While_ve_ForEach_Do-ngu-leri/: Program.cs  While_ve_ForEach_Do-ngu-leri.csproj
diziler-array-s-n-f-metodlar-/: Program.cs  diziler-array-s-n-f-metodlar-.csproj
