is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Diziler_Tan_mlama_Eri_im_ve_D_ng_lerle_Dizi_Kullan_m_
build_property.ProjectDir = /Users/osmanbatuhankalkan/Desktop/HAKERRANK_DEPO/Diziler_Tan-mlama_Eri-im_ve_D-ng-lerle_Dizi_Kullan-m-/
